# open-act

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: common.gradle  guice-application.gradle  guice-project.gradle  java-artifacts.gradle  java-project.gradle
openAct-API-Base/: build.gradle
openAct-API-Base/src/main/java/io/openact/access/: Kernel.java  LocalKernel.java
openAct-API-Base/src/main/java/io/openact/components/: Lifecycle.java  package-info.java
openAct-API-Base/src/main/java/io/openact/components/kernel/: KernelExtension.java
openAct-API-Base/src/main/java/io/openact/data/: ACTObject.java  ACTObjectEvent.java  ACTObjectReference.java  package-info.java
openAct-API-Base/src/main/java/io/openact/data/model/: Group.java  Point.java  Route.java  package-info.java
openAct-API-Base/src/main/java/io/openact/data/notification/: UserNotification.java  package-info.java
openAct-Kernel/: build.gradle
openAct-Kernel/src/guiceConfig/java/io/openact/kernel/: RunKernel.java
openAct-Kernel/src/main/java/io/openact/kernel/: KernelStarter.java  StandardKernel.java
openAct-PlantOverview/: build.gradle
openAct-PlantOverview/src/guiceConfig/java/io/openact/guing/: RunPlantOverview.java
src/main/java/openAct/: App.java
src/test/java/openAct/: AppTest.java
