apply from: "${rootDir}/gradle/java-project.gradle"
apply from: "${rootDir}/gradle/java-artifacts.gradle"
apply from: "${rootDir}/gradle/guice-application.gradle"

if (!hasProperty('mainClass')) {
    ext.mainClass = 'io.openact.guing.RunPlantOverview'
}
mainClassName = ext.mainClass

ext.collectableDistDir = new File(buildDir, 'install')

// For now, we're using hand-crafted start scripts, so disable the application
// plugin's start script generation.
startScripts.enabled = false

task release {
    dependsOn build
    dependsOn installDist
}

run {
    jvmArgs('-XX:-OmitStackTraceInFastThrow')
}