apply from: "${rootDir}/gradle/java-project.gradle"
apply from: "${rootDir}/gradle/java-artifacts.gradle"
apply from: "${rootDir}/gradle/guice-application.gradle"

if (!hasProperty('mainClass')){
    ext.mainClass = 'io.openact.kernel.RunKernel'
}

mainClassName = ext.mainClass

ext.collectableDistDir = new File(buildDir, 'install')

dependencies {
    compile project(':openAct-API-Base')

    runtime group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.21'
}

startScripts.enabled = false

task release {
    dependsOn build
    dependsOn installDist
}

run {
    jvmArgs('-XX:-OmitStackTraceInFastThrow')
}